<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notifications_title" >

    <org.derpfest.support.preferences.SystemSettingSwitchPreference
        android:key="ongoing_action_chip"
        android:title="@string/ongoing_action_chip_title"
        android:summary="@string/ongoing_action_chip_summary"
        android:defaultValue="true" />

</PreferenceScreen>
