<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: DerpFest AOSP
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/statusbar_title" >

        <Preference
            android:key="traffic"
            android:icon="@drawable/ic_traffic"
            android:title="@string/traffic_title">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.lineageos.lineageparts"
                android:targetClass="org.lineageos.lineageparts.statusbar.NetworkTrafficSettings" />
        </Preference>

        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

</PreferenceScreen>
